View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module05Exercise01.ViewModel"
             x:Class="Module05Exercise01.View.ViewEmployee"
             Title="ViewEmployee"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFFFFF">

    <ScrollView>
        <VerticalStackLayout Padding="0" Spacing="0">

          
            <Image Source="dunkin_logo.jpg" 
                   HorizontalOptions="Center"
                   HeightRequest="100" 
                   Margin="10"/>

           
            <Label Text="Employee Information"
                   FontSize="24"
                   TextColor="#F04D23" 
                HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,10"/>


            <ListView ItemsSource="{Binding EmployeeList}" HasUnevenRows="True" SelectedItem="{Binding SelectedEmployee}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="#FFE3C2">

                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold" 
                                       FontSize="18" 
                                       TextColor="#EA1680" />


                                <Label Text="{Binding Address}" 
                                       FontSize="14" 
                                       TextColor="#333333" />
                                <Label Text="{Binding ContactNo}" 
                                       FontSize="14" 
                                       TextColor="#333333" />
                                <Label Text="{Binding email}" 
                                       FontSize="14" 
                                       TextColor="#333333" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeeViewModel}}, Path =SelectEmployeeCommand}"
                                            CommandParameter="{Binding }"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Load Data"
                    Command="{Binding LoadDataCommand}"
                    BackgroundColor="#EA1680" 
                    TextColor="White"
                    Margin="10,0"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"/>


            <Label Text="Add New Employee" FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
            <Entry Placeholder="Name" Text="{Binding NewEmployeeName}" TextColor="Black" PlaceholderColor="Black"/>
            <Entry Placeholder="Address" Text="{Binding NewEmployeeAddress}" TextColor="Black" PlaceholderColor="Black"/>
            <Entry Placeholder="email" Text="{Binding NewEmployeeemail}" TextColor="Black" PlaceholderColor="Black"/>
            <Entry Placeholder="ContactNo" Text="{Binding NewEmployeeContactNo}" TextColor="Black" PlaceholderColor="Black"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Button Text="Add Employee" Command="{Binding AddEmployeeCommand}" BackgroundColor="#EA1680" TextColor="White"/>
                <Button Text="Delete Employee" Command="{Binding DeleteEmployeeCommand}" IsEnabled="{Binding IsEmployeeSelected}" BackgroundColor="#FFE3C2"/>
            </StackLayout>

            <Label x:Name="ConnectionStatusLabel"
                   Text="{Binding StatusMessage}"
                   FontSize="18"
                   TextColor="#F04D23" 
                        HorizontalOptions="Center"
                   Margin="10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
